<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Instalação - Scan Selos Bidimensional</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Instala\u00e7\u00e3o";
        var mkdocs_page_input_path = "manual\\instalacao.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="../../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> Scan Selos Bidimensional
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Arquitetura</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../arquitetura/arquitetura/">Arquitetura ScanSelos</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Manual Operação</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">Instalação</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#backup-selos-nao-processados">Backup selos não processados</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#desistalar-aplicacao-desatualizada">Desistalar aplicação desatualizada</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#instalacao-aplicacao-scanselobidimensional-client">Instalação aplicação ScanSeloBidimensional Client</a>
    </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Integrações</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../integracao/integracao_bilhetagem/">Consumo de selos</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../integracao/pos_consumo_selos/">Fluxo após consumo se selos</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">Scan Selos Bidimensional</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" alt="Docs"></a> &raquo;</li>
          <li>Manual Operação &raquo;</li>
      <li>Instalação</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h2 id="instalacao-aplicacao-de-processamento-dos-selos">INSTALAÇÃO APLICAÇÃO DE PROCESSAMENTO DOS SELOS</h2>
<h3 id="backup-selos-nao-processados">Backup selos não processados</h3>
<p>Antes de qualquer instalação será necessário fazer um backup da pasta onde estão os selos coletados que ainda não foram processados e enviados para o servidor.</p>
<p>Navegue até a pasta onde está instalado o programa “ScanSeloBidimensionalClient.exe”, essa pasta por padrão está localizada no endereço </p>
<pre><code>“C:\ScanSeloBidimensionalServer”.
</code></pre>
<p>Localize a pasta “Selos”, clique com o botão direito sobre a pasta para abrir o menu suspenso de opções, em seguida selecione a opção “Copiar”.</p>
<p><img alt="Screenshot" src="../img/bakup_selos_nao_processados.jpg" /></p>
<p>Navegue até uma pasta de sua preferência, clique com o botão direito na tela e escolha a opção “Colar”</p>
<h3 id="desistalar-aplicacao-desatualizada">Desistalar aplicação desatualizada</h3>
<p>Após o backup da pasta de selos não processados, será necessário desinstalar a aplicação antiga para que não tenha nenhum interferência no funcionamento da nova aplicação Scan Selo Bidimensional.</p>
<p>Acesse o “Painel de Controle”, utilize as teclas “Windows + R” para abrir a caixa de comandos e digete “control panel” e tecle ENTER</p>
<p><img alt="Screenshot" src="../img/desinstalar_01.jpg" /></p>
<p>No painel de controle encontre a opção “Desinstalar um programa”, em seguida encontre a aplicação ScanSeloBidimensionalClientSetup, selecione a aplicação e clique em “Desinstalar”.</p>
<p><img alt="Screenshot" src="../img/desinstalar_02.jpg" /></p>
<h3 id="instalacao-aplicacao-scanselobidimensional-client">Instalação aplicação ScanSeloBidimensional Client</h3>
<p>Execute o programa de instalação “ScanSeloBidimensionalClientSetup.msi” que encontra-se junto aos arquivos do pacote de instalação.</p>
<p><img alt="Screenshot" src="../img/instalacao_01.jpg" /></p>
<p>Clique em Avançar para iniciar a instalação.</p>
<p><img alt="Screenshot" src="../img/instalacao_02.jpg" /></p>
<p>Verifique se o endereço de instalação está correto e clique novamente em Avançar.</p>
<p><img alt="Screenshot" src="../img/instalacao_03.jpg" /></p>
<p>Clique novamente em Avançar para iniciar a instalção.</p>
<p><img alt="Screenshot" src="../img/instalacao_04.jpg" /></p>
<p>Se não houver nenhum erro durante a instalção será criado um atalho na área de trabalho.</p>
<p><img alt="Screenshot" src="../img/instalacao_05.jpg" /></p>
<p>A aplicação está pronta para ser executada. Será necessário entrar com Usuário e Senha fornecidos para ter acesso aos funções da aplicação.</p>
<p><img alt="Screenshot" src="../img/login.jpg" /></p>
<p>Após entrar com um Usuário válido será possível aproveitar todas as atualizações da aplicação ScanSeloBidimencional.</p>
<p><img alt="Screenshot" src="../img/layout_app.jpg" />)</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../../arquitetura/arquitetura/" class="btn btn-neutral float-left" title="Arquitetura ScanSelos"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../../integracao/integracao_bilhetagem/" class="btn btn-neutral float-right" title="Consumo de selos">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../../arquitetura/arquitetura/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../../integracao/integracao_bilhetagem/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme_extra.js" defer></script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
