<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Ambiente Web - Scan Selos Bidimensional</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Ambiente Web";
        var mkdocs_page_input_path = "manual\\ambiente_web.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="../../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> Scan Selos Bidimensional
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Apresentação</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Arquitetura</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../arquitetura/arquitetura/">Arquitetura ScanSelos</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Manual Operação</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../instalacao/">Aplicação Desktop</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">Ambiente Web</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#acessando-scanselobidimensional-web">Acessando ScanSeloBidimensional Web</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#configuracao-da-base-aerea">Configuração da Base Aerea</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#configuracao-dos-coletores">Configuração dos Coletores</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#cadastro-de-senha-administrativa">Cadastro de Senha Administrativa</a>
    </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Integrações</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../integracao/integracao_bilhetagem/">Consumo de selos</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../integracao/pos_consumo_selos/">Fluxo após consumo se selos</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">Scan Selos Bidimensional</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" alt="Docs"></a> &raquo;</li>
          <li>Manual Operação &raquo;</li>
      <li>Ambiente Web</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h2 id="ambiente-web">AMBIENTE WEB</h2>
<h3 id="acessando-scanselobidimensional-web">Acessando ScanSeloBidimensional Web</h3>
<p>Para acessar o sistema Scan Selo Bidimensional Web, acesse em seu nvagador de internet a url :</p>
<pre><code>https://scanselobidimensional.com/SeloBidimensional
</code></pre>
<p><img alt="Screenshot" src="../img/login_web.jpg" /></p>
<p>Faça o LOGIN utilizando as credênciais fornecidas pelas Scan Brazil Consulting para o primeiro acesso.</p>
<p>No primeiro acesso ao sistema será solicidado a troca da senha padrão de acesso.</p>
<h3 id="configuracao-da-base-aerea">Configuração da Base Aerea</h3>
<p>Acesse o link “CONFIGURAÇÕES &gt; CADASTRO DE CONFIGURAÇÕES” para cadastrar as configurações da rede Wi-Fi para cada aeroporto. Na página de configurações, clique no botão “NOVO CADASTRO”:</p>
<p>Preencha todos os dados com as configurações da base aerea e rede Wi-Fi que os coletores irão acessar para enviar os selos no modo on-line e clique no botão “SALVAR”:</p>
<p><img alt="Screenshot" src="../img/configurar_base_aerea.jpg" /></p>
<h3 id="configuracao-dos-coletores">Configuração dos Coletores</h3>
<p>Acesse o link “COLETORES” &gt; “CADASTRO COLETORES” para cadastrar as configurações de cada coletor. Na página dos coletores, clique no botão “NOVO CADASTRO”:</p>
<p>Preencha todos os dados com as configurações do coletor que esta sendo atualizado e clique no botão “SALVAR”:</p>
<p><img alt="Screenshot" src="../img/configurar_coletores.jpg" /></p>
<h3 id="cadastro-de-senha-administrativa">Cadastro de Senha Administrativa</h3>
<p>Acesse o link “COLETORES” &gt; “SENHA ADMINISTRATIVA” para cadastrar a senha administrativa dos coletor. Na página da senha administrativa, clique no botão “CADASTRAR NOVA SENHA”:</p>
<p><img alt="Screenshot" src="../img/cadastro_senha_adm.jpg" /></p>
<p>Para segurança das informações e configurações é necessário que seja cadastrado uma senha administrativa para acesso as configurações dos coletores. Esse senha será solicitada para qualquer configuração a ser realizada de forma manual no coletor.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../instalacao/" class="btn btn-neutral float-left" title="Aplicação Desktop"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../../integracao/integracao_bilhetagem/" class="btn btn-neutral float-right" title="Consumo de selos">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../instalacao/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../../integracao/integracao_bilhetagem/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme_extra.js" defer></script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
